sonar.projectKey=rvegmond_discordbot
sonar.organization=hades

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


sonar.verbose=true

sonar.language=py
sonar.python.coverage.reportPaths=tests/test-results/coverage.xml
sonar.coverage.dtdVerification=false
